
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Jivan</title>
    <link href="about.css" rel="stylesheet">
    <nav>
        <h3><a href="index.html" >JB</h3>
        <div class="nav-buttons">
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
        </div>
    </nav>    
</head>
<body>
    <div class="education-all">
        <h2>Education</h2>
        <div class="first-education">
            <h4>App Academy</h4>
            <h5>2024 - Present</h5>
            <p>Currently, attending this prestigious</p>
        </div>
        <div class="second-education">
            <h4>California State University, Stanislaus</h4>
            <h5>2020 - 2024</h5>
            <p></p>
        </div>
    </div>
    
</body>
</html>

